String Keys Verification
========================

All output maps in Roundtable.Output use string keys exclusively:

  %{
    "response" => ...,
    "model" => ...,
    "status" => ...,
    "exit_code" => ...,
    "exit_signal" => ...,
    "stderr" => ...,
    "elapsed_ms" => ...,
    "parse_error" => ...,
    "truncated" => ...,
    "session_id" => ...
  }

build_meta/4 also uses string keys:

  %{
    "total_elapsed_ms" => ...,
    "gemini_role" => ...,
    "codex_role" => ...,
    "files_referenced" => ...
  }

Test "not_found result has only string keys" explicitly verifies:
  assert Enum.all?(Map.keys(result), &is_binary/1)

All 11 tests pass.
